# soat-flyway-examples-code

./: README.md
flyway_via_java/flyway-sample-java/: .project  pom.xml
flyway_via_java/flyway-sample-java/src/test/java/fr/soat/lab/flyway/: TestFlywayMigration.java
flyway_via_java/flyway-sample-java/src/test/resources/fr/soat/lab/flyway/: test-context.xml
flyway_via_maven/flyway-sample-mvn/: .project  pom.xml
flyway_via_maven/flyway-sample-mvn/src/main/resources/db/migration/: V2_0_0__insertion-data-table.sql
flyway_via_spring/flyway-sample-spring/: .project  pom.xml
flyway_via_spring/flyway-sample-spring/src/main/resources/db/migration/: V1_0_0__initial_version.sql
flyway_via_spring/flyway-sample-spring/src/test/java/fr/soat/lab/flyway/: TestFlywaySpring.java
flyway_via_spring/flyway-sample-spring/src/test/java/fr/soat/lab/flyway/data/: Client.java  ClientDAO.java  ClientDAOImpl.java
flyway_via_spring/flyway-sample-spring/src/test/resources/fr/soat/lab/flyway/: test-context.xml
